NODE_ENV=production
PORT=10000
DB_HOST=107.161.183.80
DB_USER=f13design_maxuserControl
DB_PASSWORD=cuav#Y_?f8hN
DB_NAME=f13design_maxcontrol
DB_PORT=3306
SESSION_SECRET=sd87fsd89wd7fsd94cs9f7s98r72e897234827645987sdsdswehryyuiyi789yur98e7gr2